.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 460px));
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "title website"
  "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto 80px auto;
  padding: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: minmax(320px, 440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 920px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    column-gap: 28px;
    margin: 0 auto 73px auto;
  }
}

@media screen and (max-width: 760px) {
  .place {
    row-gap: 32px;
    column-gap: 0px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px auto;
    padding: 0;
  }

  .place:last-child {
    margin: 0;
  }
}